<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <style>
    html {
      height: 100%;
      margin: 0;
    }

    body {
      margin: 0;
      height: 100%;
    }

    .container {
      height: 100%;
      display: flex;
      flex-wrap: wrap;
    }

    .window {
      width: 50%;
      height: 50%;
      display: flex;
      align-items: flex-end;
    }

    .window1 {
      width: 50%;
      height: 50%;
      display: flex;
      flex-direction: column;
    }

    .bg {
      background-image: url("cover9.svg");
      height: 100%; 
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }

    .number {
      color: white;
      font-weight: bold;
      font-size: 105px;
      font-family: 'Raleway', sans-serif;
    }

    .first-number {
      padding-left: 4%;
    }

    .letter {
      color: white;
      font-weight: bold;
      font-size: 65px;
      font-family: 'Raleway', sans-serif;
    }

    .signs {
      margin: auto;
      width: 50%;
      padding: 10px;
      text-align: center;
      color: white;
      font-weight: bold;
      font-size: 230px;
      font-family: 'Raleway', sans-serif;
      padding-left: 10%;
      padding-top: 10%;
    }

    .remain {
      margin: 0 auto;
      color: white;
      font-weight: bold;
      font-size: 52px;
      font-family: 'Raleway', sans-serif;
      margin-left: 25%;
    }

    .direction-row {
      display: flex;
      flex-direction: row;
      align-items:flex-end;
    }
  </style>
</head>
<body>
  <div class="bg">
    <div class="container">
      <div class="window">
        <span class="remain">ZOSTÁVA</span>
      </div>
      <div class="window">
        <div class="signs"></div>
      </div>
      <div class="window1">
        <br>
        <div class="direction-row">
          <div class="remainingdays number first-number"></div>
          <div class="remainingdaysletter letter"></div>

          <div class="remaininghours number"></div>
          <div class="remaininghoursletter letter"></div>

          <div class="remainingminutes number"></div>
          <div class="remainingminutesletter letter"></div>
          
          <div class="remainingseconds number"></div>
          <div class="remainingsecondsletter letter"></div>
        </div>
          
      </div>
      <div class="window"> 
      </div>
    </div>  
  </div>
</body>
<script src="count.js"></script>
</html>
